# Webhooks

./: LithiumSample.sln  Webhooks.postman_collection.json
LithiumSample/Client.Console/GeneratedCode/: Application.gen.cs  ApplicationConfiguration.gen.cs  AssemblyInfo.gen.cs  Constants.gen.cs  IApplication.gen.cs  Program.gen.cs  Project.gen.props
LithiumSample/Client.Console/GeneratedCode/TextTemplates/: Application.Transformations.ttinclude  Application.Writers.ttinclude  Application.ttgen  ApplicationConfiguration.Transformations.ttinclude  ApplicationConfiguration.Writers.ttinclude  Project.Writers.ttinclude  _Shared.ClientLibDoc.Writers.Model.ttinclude  _Shared.ClientLibDoc.Writers.ModelProperty.ttinclude  appsettings.Writers.ttinclude
LithiumSample/ClientLib/GeneratedCode/: AssemblyInfo.gen.cs  Controllers.gen.cs  IControllers.gen.cs  IServiceClient.gen.cs  Project.gen.props  ServiceClient.gen.cs
LithiumSample/ClientLib/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  Controllers.Transformations.ttinclude  Controllers.Writers.Validation.ttinclude  Controllers.Writers.ttinclude  Controllers.ttgen  IControllers.Transformations.ttinclude  IServiceClient.Transformations.ttinclude  Project.Writers.ttinclude  ServiceClient.Transformations.ttinclude  ServiceClient.Writers.ttinclude
LithiumSample/Models/GeneratedCode/: ApiVersions.gen.cs  AssemblyInfo.gen.cs  Enumerations.gen.cs  Models.gen.cs  ModelsResources.gen.resx  ModelsResourcesDesigner.gen.cs  Project.gen.props  Routes.gen.cs
LithiumSample/Models/GeneratedCode/TextTemplates/: Models.Transformations.ttinclude  Models.Writers.ttinclude  Models.ttgen  ModelsResourcesCommon.ttinclude  Project.Writers.ttinclude  Routes.Transformations.ttinclude  Routes.ttgen  Scopes.Transformations.ttinclude  Scopes.ttgen  _Shared.AppSettings.ttinclude
LithiumSample/Tests/ClientLib.Tests/GeneratedCode/: AssemblyInfo.gen.cs  Project.gen.props
LithiumSample/Tests/Integration.Tests/GeneratedCode/: AssemblyInfo.gen.cs  Project.gen.props
LithiumSample/Tests/Models.Tests/GeneratedCode/: AssemblyInfo.gen.cs  Project.gen.props
LithiumSample/Tests/WebApi.Tests/GeneratedCode/: AssemblyInfo.gen.cs  Project.gen.props
LithiumSample/WebApi/: WebApi.csproj
LithiumSample/WebApi/CustomCode/: Startup.cs
LithiumSample/WebApi/CustomCode/Abstractions/: BaseResponse.cs  EventTriggeredDto.cs  WebhooksEvent.cs  WebhooksSubscription.cs
LithiumSample/WebApi/CustomCode/Attributes/: EntityJsonPropertyConverter.cs  EntityJsonPropertyConverterAttribute.cs
LithiumSample/WebApi/CustomCode/BackgroundServices/: SendEventToSubscriptionsQueueService.cs  SendEventToSubscriptionsService.cs  SendWebhooksToSubscriptionsWorker.cs
LithiumSample/WebApi/CustomCode/Controllers/: BillingController.cs  MessageEventHandler.cs  MonitoringController.cs  SubscriptionController.cs  WebhooksController.cs
LithiumSample/WebApi/CustomCode/Managers/: WebhooksEventManager.cs  WebhooksSubscriptionManager.cs
LithiumSample/WebApi/CustomCode/Mappers/: MapExtensions.cs
LithiumSample/WebApi/GeneratedCode/: AssemblyInfo.gen.cs  BackgroundServices.gen.cs  ClientLibDocController.gen.cs  ClientLibDocView.gen.cshtml  Configuration.gen.cs  Constants.gen.cs  Controllers.gen.cs  ErrorCodes.gen.cs  ErrorView.gen.cshtml  ExtensionMethods.gen.cs  HomeController.gen.cs  HomeView.gen.cshtml  IControllers.gen.cs  InternalModels.gen.cs  OpenApiCustomScript.gen.js  Program.gen.cs  Project.gen.props  Startup.gen.cs  ValidationResources.gen.resx  ValidationResourcesDesigner.gen.cs  ViewsResourcesDesigner.gen.cs  appsettings-development.gen.json
LithiumSample/WebApi/GeneratedCode/TextTemplates/: BackgroundServices.Transformations.ttinclude  Configuration.Transformations.ttinclude  Constants.Transformations.ttinclude  Constants.Writers.ttinclude  Constants.ttgen  Controllers.Transformations.ttinclude  Controllers.Writers.ttinclude  Controllers.ttgen  ErrorCodes.Transformations.ttinclude  ExtensionMethods.Writers.ttinclude  IControllers.Transformations.ttinclude  Program.Transformations.ttinclude  Program.Writers.ttinclude  Project.Writers.ttinclude  Startup.Transformations.ttinclude  Startup.Writers.ttinclude  Startup.ttgen  ValidationResourcesCommon.ttinclude  _Shared.ActionParameters.ttinclude  _Shared.ClientLibDoc.Writers.Controller.ttinclude
Primavera.Lithium.Webhooks/: Primavera.Lithium.Webhooks.csproj  RegisterWebhooksEventsExtensionMethod.cs  WebhooksBuilderExtensions.cs  WebhooksMiddleware.cs  WebhooksServiceCollectionExtensions.cs  WebhooksSubscriptionsMiddleware.cs
Primavera.Lithium.Webhooks/Abstractions/: AddWebhooksServicesOptions.cs  BaseResponse.cs  EventTriggeredDto.cs  RegisterWebhooksEventsOptions.cs  SubscribeWebhooksEventDto.cs  WebhooksEvent.cs  WebhooksEventLog.cs  WebhooksOptions.cs  WebhooksSubscription.cs
Primavera.Lithium.Webhooks/Application/Commands/CreateWebhooksEvent/: CreateWebhooksEventCommand.cs  CreateWebhooksEventCommandHandler.cs
Primavera.Lithium.Webhooks/Application/Commands/DeleteWebhooksEvent/: DeleteWebhooksEventCommand.cs  DeleteWebhooksEventCommandHandler.cs
Primavera.Lithium.Webhooks/Application/Commands/SaveWebhooksEventLog/: SaveWebhooksEventLogCommand.cs  SaveWebhooksEventLogCommandHandler.cs
Primavera.Lithium.Webhooks/Application/Commands/SubscribeWebhooksEvent/: SubscribeWebhooksEventCommand.cs  SubscribeWebhooksEventCommandHandler.cs
Primavera.Lithium.Webhooks/Application/Commands/UnsubscribeWebhooksEvent/: UnsubscribeWebhooksEventCommand.cs  UnsubscribeWebhooksEventCommandHandler.cs
Primavera.Lithium.Webhooks/Application/Commands/UpdateWebhooksEvent/: UpdateWebhooksEventCommand.cs  (+1 more)
Primavera.Lithium.Webhooks/BackgroundServices/: RetryToSendWebhooksToSubscriptionsService.cs  RetryToSendWebhooksToSubscriptionsWorker.cs  SendWebhooksToSubscriptionsWorker.cs  WebhooksQueuedBackgroundService.cs
Primavera.Lithium.Webhooks/EventBus/: IWebhooksEventBusPublish.cs  MessageEventHandler.cs  WebhooksEventBusPublish.cs
Primavera.Lithium.Webhooks/Properties/PublishProfiles/: FolderProfile.pubxml
(+704 files in other folders)
