<#+

public void WriteProperties(ModelWriter modelWriter, ServiceModel model)
{
    if (model == null)
    {
        return;
    }
    
    string assemblyName = model.Namespace + ".Models";
    string documentationFileName = @".\Bin\" + model.Namespace + ".Models.xml";

#>
<Project>

    <!-- Assembly name and namespace -->

    <PropertyGroup>
        <RootNamespace><#= assemblyName #></RootNamespace>
        <AssemblyName><#= assemblyName #></AssemblyName>
    </PropertyGroup>

    <!-- Output path and XML documentation file -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile><#= documentationFileName #></DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile><#= documentationFileName #></DocumentationFile>
    </PropertyGroup>

    <!-- NuGet properties -->

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Authors><#= model.Company #></Authors>
        <Description>Class library that includes the types that define the models used by the <#= model.DisplayName #>.</Description>
        <Copyright><#= model.Copyright #></Copyright>
        <PackageTags>PRIMAVERA;Lithium</PackageTags>
    </PropertyGroup>

</Project>
<#+

}

#>