<?xml version="1.0" encoding="utf-8"?>
<serviceModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Library" dslVersion="2.0.0.0" Id="6d4a300c-cc85-4e01-a9bd-65cb4efc56a1" name="Faturacao" summary="Serviço de faturação da Primavera." namespace="Primavera.Lithium.Faturacao" displayName="Faturacao Service" clientCredentialsClientSecret="teste" clientCredentialsClientId="lithium-faturacao-clientcredentials" authorizationMode="Off" defaultScope="lithium-faturacao" generateSyncActions="false" hybridClientId="lithium-faturacao-hybrid" gUID="FATUR" wasModified="true" xmlns="http://schemas.microsoft.com/dsltools/ServiceDesigner">
  <models>
    <modelHasModels Id="77c40520-ad58-4df0-a00f-1fd240913839">
      <modelType Id="ed8566ed-fae7-4853-bc09-b4b24f072b7f" name="Invoice" summary="The Model for the Invoice." displayName="Invoice">
        <childProperties>
          <modelTypeHasChildProperties Id="8640de00-f4ef-4fc9-9788-d71e7d5ac6fb">
            <modelTypeScalarProperty Id="37510684-3426-4b78-ab3e-814c36b5c6ae" name="Id" summary="The ID of the invoice." displayName="Id" nameAndType="Id : Guid" isNullable="false" isList="false" type="Guid" validationRules="{}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="4277ae3c-14d8-481c-a5c7-a4c0908f854c">
            <modelTypeScalarProperty Id="84bfd1aa-d4b0-42db-b6a9-eee0d521b745" name="Amount" summary="The amount to pay." displayName="Amount" nameAndType="Amount : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
        </childProperties>
      </modelType>
    </modelHasModels>
    <modelHasModels Id="820251f0-e672-4491-938b-b2cf4699f277">
      <modelType Id="53cf2a65-2396-4793-a239-a57775b07d5e" name="WebhooksEvent" summary="Model for the Webhooks Events." displayName="Webhooks Event">
        <childProperties>
          <modelTypeHasChildProperties Id="d42ee796-04f8-4604-b0aa-b8f5349b2085">
            <modelTypeScalarProperty Id="acb35a90-8ec3-4235-83e4-3ad72433b92c" name="Event" summary="Name of the webhook event." displayName="Event" nameAndType="Event : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="9667ba17-15d5-401a-9349-4e2115facde3">
            <modelTypeScalarProperty Id="ad6bf3b3-d809-4d68-bd8c-ccf3eba4e595" name="Product" summary="Product that publishes an event." displayName="Product" nameAndType="Product : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="6c91da44-692f-4942-ab77-8846b7a8e286">
            <modelTypeScalarProperty Id="ba275b94-26e0-43f4-917c-c9699ea27ed8" name="Description" summary="Description of an webhook." displayName="Description" nameAndType="Description : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="3d0bfe5b-7ef3-440c-9acb-2708e6d66016">
            <modelTypeScalarProperty Id="7be03571-37b3-4121-9988-92a925cb5371" name="RequiredScope" summary="Required scope to subscribe the event." displayName="RequiredScope" nameAndType="RequiredScope : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
        </childProperties>
      </modelType>
    </modelHasModels>
    <modelHasModels Id="0887e397-98b3-4aa3-b445-05d40a1ac61e">
      <modelType Id="5c54a27f-6147-4972-8371-fd2b7846a723" name="WebhooksSubscription" summary="Model for the webhooks subscriptions." displayName="Webhooks Subscription">
        <childProperties>
          <modelTypeHasChildProperties Id="a28a8de7-7da5-4d8c-8943-d1f8036c41e1">
            <modelTypeScalarProperty Id="046163cb-f137-4998-ac26-002966e6dc5e" name="Event" summary="ID of the event being subscribed." displayName="Event" nameAndType="Event : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="20115e4c-d7b5-4b7d-8da7-c4bf4a6c7f63">
            <modelTypeScalarProperty Id="fee91dbc-0b2b-4a77-ad4e-f1015d1df339" name="Subscriber" summary="ID of the Subscriber." displayName="Subscriber" nameAndType="Subscriber : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="82fa6d07-bfc4-4b93-99fa-65df3396c8c4">
            <modelTypeScalarProperty Id="412ad2b7-956f-4265-a648-d360e168937d" name="Product" summary="Product that produced the event." displayName="Product" nameAndType="Product : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="e97c31b1-adb5-4cf3-a457-930f3def426f">
            <modelTypeScalarProperty Id="3220c4f9-8389-4fd0-b166-a14e417ecf46" name="NotificationEndpoint" summary="Endpoint to where the notification is sent." displayName="Notification Endpoint" nameAndType="NotificationEndpoint : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
        </childProperties>
      </modelType>
    </modelHasModels>
    <modelHasModels Id="eca89edb-00ec-4de0-9ee0-db6deb5af85f">
      <modelType Id="e890a117-b730-40d1-befd-891f9c7f4177" name="WebhooksSubscriptionDto" summary="Webhooks SubscriptionDto." displayName="Webhooks Subscription Dto">
        <childProperties>
          <modelTypeHasChildProperties Id="110b4cdb-5708-42a2-afe9-63b60c098185">
            <modelTypeScalarProperty Id="e4a808b1-a6e1-4012-9b57-f73471ee269c" name="Events" summary="ID of the event being subscribed." displayName="Events" nameAndType="Events : String*" isNullable="false" isList="true" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="2a2f415d-7cbc-4d35-8355-f154f8f4062f">
            <modelTypeScalarProperty Id="fc13182d-0e20-4564-8be0-39bbff5d4f71" name="Subscriber" summary="ID of the Subscriber." displayName="Subscriber" nameAndType="Subscriber : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="c0b43dae-be84-4816-9f77-5404076618e7">
            <modelTypeScalarProperty Id="07ec75b6-fc18-4619-8132-77a23701a644" name="Product" summary="Product that produced the event." displayName="Product" nameAndType="Product : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="8bacf54f-3b9f-476d-8657-7e579c0e6893">
            <modelTypeScalarProperty Id="ba6eea98-7e28-4f4b-abbe-3a88097b6711" name="NotificationEndpoint" summary="Endpoint to where the notification is sent." displayName="Notification Endpoint" nameAndType="NotificationEndpoint : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
        </childProperties>
      </modelType>
    </modelHasModels>
    <modelHasModels Id="9051fb78-cf2b-4991-8632-616db9681eb6">
      <modelType Id="cc95f638-d593-41eb-834c-d6b29fc461d1" name="WebhooksEventLog" summary="WebhooksEvent send log." displayName="Webhooks Event Log">
        <childProperties>
          <modelTypeHasChildProperties Id="80abfbcd-5b4a-4f80-b467-9a60861bb956">
            <modelTypeScalarProperty Id="dc71c512-0274-4bfc-b465-bcdc82c3890b" name="Event" summary="Event being sent." displayName="Event" nameAndType="Event : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="dffc802f-23e9-4ff9-b154-c6ad04575cb6">
            <modelTypeScalarProperty Id="0f5ed406-a79e-4f46-8bc8-e361568507ad" name="Subscriber" summary="The subscriber to which the event is being sent." displayName="Subscriber" nameAndType="Subscriber : String" isNullable="false" isList="false" validationRules="{&quot;IsRequired&quot;:true}" />
          </modelTypeHasChildProperties>
          <modelTypeHasChildProperties Id="ad90a020-5530-4da2-8871-738d5a71e8bb">
            <modelTypeScalarProperty Id="94cc40b6-d1c6-4767-bce0-e199e64c897d" name="Attempts" summary="The number os attempts to send the webhooks event to the subscriber." displayName="Attempts" nameAndType="Attempts : Integer" isNullable="false" isList="false" type="Integer" validationRules="{}" />
          </modelTypeHasChildProperties>
        </childProperties>
      </modelType>
    </modelHasModels>
  </models>
  <dependencies>
    <modelHasDependencies Id="45f14c89-21b5-4fe5-abfd-af5d1e449888">
      <dependency Id="b6f9b947-9de0-4c4b-8f7e-a37e34a73a72" kind="TableStorage" nameProvider="TableStorage" />
    </modelHasDependencies>
  </dependencies>
  <controllers>
    <modelHasControllers Id="dac936ee-b7c0-491c-8b0c-490eaed730db">
      <controllerType Id="8a5e27d6-43c6-415d-93eb-7d5f5602456a" name="Billing" summary="Billing Controller." displayName="Billing">
        <childActions>
          <controllerHasChildActions Id="53a30b30-10d5-44f1-9098-a4cd7262d7d9">
            <controllerTypeActionMoniker name="/Faturacao/GetInvoices" />
          </controllerHasChildActions>
          <controllerHasChildActions Id="c4b6155e-0e1d-43cf-9180-c87e479485a1">
            <controllerTypeActionMoniker name="/Faturacao/CreateInvoice" />
          </controllerHasChildActions>
        </childActions>
      </controllerType>
    </modelHasControllers>
    <modelHasControllers Id="76932c71-83a2-4c53-ad43-5e79fe851795">
      <controllerType Id="e5bbb256-63fc-4a7d-8191-f526138a0854" name="Webhooks" summary="Webhooks controller." displayName="Webhooks">
        <childActions>
          <controllerHasChildActions Id="6300936d-c0f7-4d02-b528-ed285dc8746c">
            <controllerTypeActionMoniker name="/Faturacao/GetWebhooksEvents" />
          </controllerHasChildActions>
          <controllerHasChildActions Id="d90d3487-08cb-462d-9110-71595279fe5b">
            <controllerTypeActionMoniker name="/Faturacao/CreateWebhooksEvent" />
          </controllerHasChildActions>
          <controllerHasChildActions Id="745941a6-36cc-48b1-9e6a-377286679851">
            <controllerTypeActionMoniker name="/Faturacao/GetWebhooksEventsByProduct" />
          </controllerHasChildActions>
          <controllerHasChildActions Id="9f49d4b7-5aa9-4ec1-9d10-65d45c255424">
            <controllerTypeActionMoniker name="/Faturacao/DeleteWebhooksEvent" />
          </controllerHasChildActions>
        </childActions>
      </controllerType>
    </modelHasControllers>
    <modelHasControllers Id="ebc98352-63c6-4125-9cad-c0c0c98351d3">
      <controllerType Id="b25526d2-81d5-4d22-888c-c334109c7a31" name="Subscription" summary="Webhooks Subscripiton controller." displayName="Subscription" routePrefix="webhooks">
        <childActions>
          <controllerHasChildActions Id="1d26698a-e469-41b5-abae-463ed174e41c">
            <controllerTypeActionMoniker name="/Faturacao/SubscribeWebhooksEvent" />
          </controllerHasChildActions>
          <controllerHasChildActions Id="e50e7f60-da4a-406e-ae87-592efdd4950d">
            <controllerTypeActionMoniker name="/Faturacao/GetWebhooksEventsForSubscription" />
          </controllerHasChildActions>
          <controllerHasChildActions Id="9eb20738-97c5-4e3d-a31f-b7958f94bec8">
            <controllerTypeActionMoniker name="/Faturacao/UnsubscribeWebhooksEvent" />
          </controllerHasChildActions>
          <controllerHasChildActions Id="145774ab-e460-4c52-9227-a6749852144d">
            <controllerTypeActionMoniker name="/Faturacao/GetWebhooksSubscriptions" />
          </controllerHasChildActions>
        </childActions>
      </controllerType>
    </modelHasControllers>
  </controllers>
  <actions>
    <modelHasActions Id="9b2ed182-5973-468c-be5c-5a9ee6bcb6cf">
      <controllerTypeAction Id="79745d93-22a4-48e5-8d06-bd62fbe7c1f6" name="GetInvoices" summary="Get all the invoices." returns="Returns a list of invoices." returnValueType="Model" displayName="Get Invoices" returnValueIsList="true">
        <referencedModel>
          <controllerTypeActionReferencesModelType Id="ba135ae9-2d6b-4169-9f66-21787534e9a1">
            <modelTypeMoniker name="/Faturacao/Invoice" />
          </controllerTypeActionReferencesModelType>
        </referencedModel>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="1127127c-c1d8-4c1f-9a90-7c3b3c473192">
      <controllerTypeAction Id="8fca2a03-b950-4bed-9d99-daa9e4ae2772" name="CreateInvoice" summary="Creates a new invoice." httpMethod="Post" successStatusCode="NoContent" displayName="Create Invoice">
        <childParameters>
          <controllerTypeActionHasChildParameters Id="0c5ec684-be02-4dc9-aa92-6041952a747f">
            <controllerTypeActionScalarParameter Id="2d36dc93-9690-444c-b3a1-94512104b4b3" name="Amount" summary="Invoice amount." displayName="Amount" nameAndType="Amount : String" validationRules="{&quot;IsRequired&quot;:true}" />
          </controllerTypeActionHasChildParameters>
        </childParameters>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="f9c5bb9e-714b-4a33-9388-3b7920a7d581">
      <controllerTypeAction Id="7144e3a7-173a-4be4-9c33-cf2bf71af4cd" name="GetWebhooksEvents" summary="Get Webhooks Events." returns="Returns a list of webhooks events." returnValueType="Model" displayName="Get Webhooks Events" returnValueIsList="true">
        <referencedModel>
          <controllerTypeActionReferencesModelType Id="a30fa26e-c45b-41d1-aef1-7d130700b037">
            <modelTypeMoniker name="/Faturacao/WebhooksEvent" />
          </controllerTypeActionReferencesModelType>
        </referencedModel>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="9e4f88bb-f3da-440c-9a32-978ec0f79938">
      <controllerTypeAction Id="2be4ef68-821d-4094-8ee6-523fa56b7c73" name="CreateWebhooksEvent" summary="Create Webhooks Event." httpMethod="Post" successStatusCode="NoContent" displayName="Create Webhooks Event">
        <childParameters>
          <controllerTypeActionHasChildParameters Id="d1e54b65-b85a-4334-a1de-0841d830bcff">
            <controllerTypeActionModelParameter Id="2e782440-3a0b-45f3-8c88-f8b27fe10fb7" name="WebhooksEvent" summary="Webhook event being created." displayName="WebhooksEvent" nameAndType="WebhooksEvent : WebhooksEvent" validationRules="{&quot;IsRequired&quot;:true}">
              <referencedModel>
                <controllerTypeActionModelParameterReferencesModelType Id="15c0998d-3ed8-4c9b-a973-41a927ee9ff6">
                  <modelTypeMoniker name="/Faturacao/WebhooksEvent" />
                </controllerTypeActionModelParameterReferencesModelType>
              </referencedModel>
            </controllerTypeActionModelParameter>
          </controllerTypeActionHasChildParameters>
        </childParameters>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="c3173e00-a65b-476d-9933-8949e0a7df51">
      <controllerTypeAction Id="e84c5f48-4b6e-46c4-aec1-ed9ca9215d82" name="GetWebhooksEventsByProduct" summary="Get WebooksEvents By product." returns="A list of WebhooksEvents produced by product." returnValueType="String" displayName="GetWebhooksEventsByProduct" returnValueIsList="true">
        <childParameters>
          <controllerTypeActionHasChildParameters Id="1a5d8c8e-2a34-43b4-9a4e-e820891160e3">
            <controllerTypeActionScalarParameter Id="25538c2c-ee24-4810-a7b9-13f693de319b" name="Product" summary="The name of the product." displayName="Product" nameAndType="Product : String" validationRules="{&quot;IsRequired&quot;:true}" />
          </controllerTypeActionHasChildParameters>
        </childParameters>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="79583a0f-32f3-4b78-8247-ecef467c494d">
      <controllerTypeAction Id="40d46a37-5486-4032-9a8d-8f593f62f29e" name="DeleteWebhooksEvent" summary="Deletes WebooksEvent." httpMethod="Delete" successStatusCode="NoContent" displayName="DeleteWebhooksEvent">
        <childParameters>
          <controllerTypeActionHasChildParameters Id="d6ecc2dd-a0f0-445d-87f1-26c23f74d37b">
            <controllerTypeActionScalarParameter Id="edc39f35-5360-4c56-971a-f97caa976c6a" name="Product" summary="The name of the product." displayName="Product" nameAndType="Product : String" validationRules="{&quot;IsRequired&quot;:true}" />
          </controllerTypeActionHasChildParameters>
          <controllerTypeActionHasChildParameters Id="c425e820-81ab-4109-9327-9231c94b8130">
            <controllerTypeActionScalarParameter Id="407127b5-7ccb-47d1-bf22-131832c0d3a7" name="WebhooksEvent" summary="Name of the WebhooksEvent." displayName="WebhooksEvent" nameAndType="WebhooksEvent : String" validationRules="{&quot;IsRequired&quot;:true}" />
          </controllerTypeActionHasChildParameters>
        </childParameters>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="3992d421-437b-49de-9792-4dd17b69c937">
      <controllerTypeAction Id="7f72af0c-8d61-4219-953a-cb0130b1ef4e" name="SubscribeWebhooksEvent" summary="Subscribe WebhooksEvent." httpMethod="Post" successStatusCode="NoContent" displayName="SubscribeWebhooksEvent">
        <childParameters>
          <controllerTypeActionHasChildParameters Id="82a3989a-1141-4b60-95e0-99671662294f">
            <controllerTypeActionModelParameter Id="2c0d281b-fedb-48aa-bda0-6970dd708fd9" name="WebhooksSubscription" summary="Webhooks Subscription." displayName="WebhooksSubscription" nameAndType="WebhooksSubscription : WebhooksSubscriptionDto" validationRules="{&quot;IsRequired&quot;:true}">
              <referencedModel>
                <controllerTypeActionModelParameterReferencesModelType Id="4e7e4a1c-707a-4e16-adef-a53ccdc94c1d">
                  <modelTypeMoniker name="/Faturacao/WebhooksSubscriptionDto" />
                </controllerTypeActionModelParameterReferencesModelType>
              </referencedModel>
            </controllerTypeActionModelParameter>
          </controllerTypeActionHasChildParameters>
        </childParameters>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="879f9b49-49a6-4ed9-bffd-ec9c05e6f9d8">
      <controllerTypeAction Id="3f4b51e9-d167-4060-99bd-66af4318b56a" name="GetWebhooksEventsForSubscription" summary="Gets WebooksEvents For Subscription." returns="A list of WebhooksSubscriptions." returnValueType="Model" displayName="GetWebhooksEventsForSubscription" returnValueIsList="true">
        <childParameters>
          <controllerTypeActionHasChildParameters Id="ad579f20-165a-456d-baf1-2dd40dfe3002">
            <controllerTypeActionScalarParameter Id="72974089-978f-449b-aeb1-2d66bdc21765" name="Subscription" summary="Name of the Subscription." displayName="SubscriptionId" nameAndType="Subscription : String" validationRules="{&quot;IsRequired&quot;:true}" />
          </controllerTypeActionHasChildParameters>
        </childParameters>
        <referencedModel>
          <controllerTypeActionReferencesModelType Id="d10de35a-4ee3-4dc2-a16f-5dbd1cf27529">
            <modelTypeMoniker name="/Faturacao/WebhooksSubscription" />
          </controllerTypeActionReferencesModelType>
        </referencedModel>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="22f0b8a8-b3b9-49eb-8e12-de8f28d0ecc0">
      <controllerTypeAction Id="2800f905-330c-4a8f-a1e9-73288df07492" name="UnsubscribeWebhooksEvent" summary="Unsubscribe WebhooksEvent." httpMethod="Delete" successStatusCode="NoContent" displayName="UnsubscribeWebhooksEvent">
        <childParameters>
          <controllerTypeActionHasChildParameters Id="d56cfbcc-7545-4828-b120-0f4ddc91cfbf">
            <controllerTypeActionScalarParameter Id="e062d390-a986-4c85-92e2-828b704c18b9" name="WebhooksEvent" summary="Name of the WebhooksEvent." displayName="WebhooksEvent" nameAndType="WebhooksEvent : String" validationRules="{&quot;IsRequired&quot;:true}" />
          </controllerTypeActionHasChildParameters>
          <controllerTypeActionHasChildParameters Id="0f592a68-0b1a-4e97-8d3b-e75aabc451a1">
            <controllerTypeActionScalarParameter Id="beef4030-0f0c-45ed-afba-c52281e5265b" name="Subscription" summary="The event subscription." displayName="Subscription" nameAndType="Subscription : String" validationRules="{&quot;IsRequired&quot;:true}" />
          </controllerTypeActionHasChildParameters>
        </childParameters>
      </controllerTypeAction>
    </modelHasActions>
    <modelHasActions Id="6cf62404-acbd-4397-bcc0-06a03ab98673">
      <controllerTypeAction Id="2dcfb486-42db-40e7-8d4b-2cc627055e47" name="GetWebhooksSubscriptions" summary="Gets all the webhooks subscriptions." returns="Returns a list with all the webhooks subscriptions." returnValueType="Model" displayName="GetWebhooksSubscriptions" returnValueIsList="true">
        <referencedModel>
          <controllerTypeActionReferencesModelType Id="30b5d5f8-8546-49d4-8ea7-ad7c71e2050b">
            <modelTypeMoniker name="/Faturacao/WebhooksSubscription" />
          </controllerTypeActionReferencesModelType>
        </referencedModel>
      </controllerTypeAction>
    </modelHasActions>
  </actions>
</serviceModel>