<#+

public void WriteProperties(ModelWriter modelWriter, ServiceModel model)
{
    if (model == null)
    {
        return;
    }
    
    string assemblyName = model.Namespace + ".Client.Console";
    string documentationFileName = @".\Bin\" + model.Namespace + ".Client.Console.xml";

#>
<Project>

    <!-- Assembly name and namespace -->

    <PropertyGroup>
        <RootNamespace><#= assemblyName #></RootNamespace>
        <AssemblyName><#= assemblyName #></AssemblyName>
    </PropertyGroup>

    <!-- Output path and XML documentation file -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile><#= documentationFileName #></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile><#= documentationFileName #></DocumentationFile>
    </PropertyGroup>

    <!-- NuGet properties -->

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
<#+

}

#>