<#+

public void WriteProperties(ModelWriter modelWriter, ServiceModel model)
{
    if (model == null)
    {
        return;
    }
    
    string assemblyName = model.Namespace;
    string documentationFileName = @".\Bin\" + model.Namespace + ".xml";
    string isPackable = model.GenerateClientLibrary ? "true" : "false";

#>
<Project>

    <!-- Assembly name and namespace -->

    <PropertyGroup>
        <RootNamespace><#= assemblyName #></RootNamespace>
        <AssemblyName><#= assemblyName #></AssemblyName>
    </PropertyGroup>

    <!-- Output path and XML documentation file -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile><#= documentationFileName #></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile><#= documentationFileName #></DocumentationFile>
    </PropertyGroup>

    <!-- NuGet properties -->

    <PropertyGroup>
        <IsPackable><#= isPackable #></IsPackable>
        <Authors><#= model.Company #></Authors>
        <Description>Class library that provides the client library to access the <#= model.DisplayName #>.</Description>
        <Copyright><#= model.Copyright #></Copyright>
        <PackageTags>PRIMAVERA;Lithium</PackageTags>
    </PropertyGroup>

</Project>
<#+

}

#>