<#+

// *** WriteMonitoringControllerBaseConstructor

public void WriteMonitoringControllerBaseConstructor(ModelWriter modelWriter, ConstructorBodyModel model)
{
#>
<#+

}

// *** WriteControllerBaseConstructor

public void WriteControllerBaseConstructor(ModelWriter modelWriter, ConstructorBodyModel model)
{
#>
<#+

}

// *** WriteAction

public void WriteAction(ModelWriter modelWriter, MethodBodyModel model)
{
    MethodModel parentModel = model.ParentModelAs<MethodModel>();

    ControllerTypeAction action = parentModel.GetFacet<ControllerTypeAction>("Action");
    if (action == null)
    {
        return;
    }

    string parametersText = string.Empty;
    if (action.ChildParameters.Count > 0)
    {
        parametersText = string.Join(", ", action.ChildParameters.Select(p => p.Name.Transform().ToCamelCase()));
    }

    this.WriteActionValidation(action);

#>
            // Result

            return this.<#= action.Name #>CoreAsync(<#= parametersText #>);
<#+

}

// *** WriteActionValidation

public void WriteActionValidation(ControllerTypeAction action)
{
#>
            // Begin Validation

            if (!this.Validate()
<#+

    foreach (ControllerTypeActionParameter parameter in action.ChildParameters)
    {
        this.WriteActionParameterValidation(parameter);
    }

#>
                .Result(ErrorCodes.RequestArgsInvalid, ValidationResources.RES_Error_RequestArgsInvalid, out ServiceError validationError))
            {
                return Task.FromResult<IActionResult>(this.BadRequest(validationError));
            }

<#+
}

// *** WriteActionParameterValidation

public void WriteActionParameterValidation(ControllerTypeActionParameter parameter)
{
    this.WriteActionParameterValidation(parameter as ControllerTypeActionScalarParameter);
    this.WriteActionParameterValidation(parameter as ControllerTypeActionModelParameter);
}

// *** WriteActionParameterValidation (ControllerTypeActionScalarParameter)

public void WriteActionParameterValidation(ControllerTypeActionScalarParameter parameter)
{
    if (parameter == null || parameter.ValidationRules == null)
    {
        return;
    }

    this.WriteActionParameterValidationBoolean(parameter);
    this.WriteActionParameterValidationByteArray(parameter);
    this.WriteActionParameterValidationDateTime(parameter);
    this.WriteActionParameterValidationDouble(parameter);
    this.WriteActionParameterValidationLong(parameter);
    this.WriteActionParameterValidationInteger(parameter);
    this.WriteActionParameterValidationEmail(parameter);
    this.WriteActionParameterValidationPassword(parameter);
    this.WriteActionParameterValidationString(parameter);
    this.WriteActionParameterValidationUrl(parameter);
    this.WriteActionParameterValidationPhoneNumber(parameter);
    this.WriteActionParameterValidationGuid(parameter);
}

// *** WriteActionParameterValidationBoolean

public void WriteActionParameterValidationBoolean(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Boolean)
    {
    }
}

// *** WriteActionParameterValidationByteArray

public void WriteActionParameterValidationByteArray(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.ByteArray)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.IsRequired.GetValueOrDefault())
        {

#>
                .Required(<#= parameterName #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Required, ValidationResources.RES_Error_<#= errorName #>_Required)
<#+

        }
    }
}

// *** WriteActionParameterValidationDateTime

public void WriteActionParameterValidationDateTime(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.DateTime)
    {
    }
}

// *** WriteActionParameterValidationDouble

public void WriteActionParameterValidationDouble(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Double)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.GreaterThan != null)
        {

#>
                .GreaterThan(<#= parameterName #>, <#= parameter.ValidationRules.GreaterThan.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (parameter.ValidationRules.LessThan != null)
        {

#>
                .LessThan(<#= parameterName #>, <#= parameter.ValidationRules.LessThan.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }
    }
}

// *** WriteActionParameterValidationLong

public void WriteActionParameterValidationLong(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Long)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.GreaterThan != null)
        {

#>
                .GreaterThan(<#= parameterName #>, <#= parameter.ValidationRules.GreaterThan.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (parameter.ValidationRules.LessThan != null)
        {

#>
                .LessThan(<#= parameterName #>, <#= parameter.ValidationRules.LessThan.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }
    }
}

// *** WriteActionParameterValidationInteger

public void WriteActionParameterValidationInteger(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Integer)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.GreaterThan != null)
        {

#>
                .GreaterThan(<#= parameterName #>, <#= parameter.ValidationRules.GreaterThan.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (parameter.ValidationRules.LessThan != null)
        {

#>
                .LessThan(<#= parameterName #>, <#= parameter.ValidationRules.LessThan.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }
    }
}

// *** WriteActionParameterValidationEmail

public void WriteActionParameterValidationEmail(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Email)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.IsRequired.GetValueOrDefault())
        {

#>
                .Required(<#= parameterName #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Required, ValidationResources.RES_Error_<#= errorName #>_Required)
<#+

        }

        if (parameter.ValidationRules.MinLength != null)
        {

#>
                .MinLength(<#= parameterName #>, <#= parameter.ValidationRules.MinLength.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (parameter.ValidationRules.MaxLength != null)
        {

#>
                .MaxLength(<#= parameterName #>, <#= parameter.ValidationRules.MaxLength.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (!string.IsNullOrEmpty(parameter.ValidationRules.RegularExpression))
        {
            string regularExpression = this.FindRegularExpression(parameter.ValidationRules.RegularExpression, parameter);

#>
                .RegularExpression(<#= parameterName #>, @"<#= regularExpression #>", ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }
    }
}

// *** WriteActionParameterValidationPassword

public void WriteActionParameterValidationPassword(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Password)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.IsRequired.GetValueOrDefault())
        {

#>
                .Required(<#= parameterName #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Required, ValidationResources.RES_Error_<#= errorName #>_Required)
<#+

        }

        if (parameter.ValidationRules.MinLength != null)
        {

#>
                .MinLength(<#= parameterName #>, <#= parameter.ValidationRules.MinLength.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (parameter.ValidationRules.MaxLength != null)
        {

#>
                .MaxLength(<#= parameterName #>, <#= parameter.ValidationRules.MaxLength.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (!string.IsNullOrEmpty(parameter.ValidationRules.RegularExpression))
        {
            string regularExpression = this.FindRegularExpression(parameter.ValidationRules.RegularExpression, parameter);

#>
                .RegularExpression(<#= parameterName #>, @"<#= regularExpression #>", ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }
    }
}

// *** WriteActionParameterValidationString

public void WriteActionParameterValidationString(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.String)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.IsRequired.GetValueOrDefault())
        {

#>
                .Required(<#= parameterName #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Required, ValidationResources.RES_Error_<#= errorName #>_Required)
<#+

        }

        if (parameter.ValidationRules.MinLength != null)
        {

#>
                .MinLength(<#= parameterName #>, <#= parameter.ValidationRules.MinLength.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (parameter.ValidationRules.MaxLength != null)
        {

#>
                .MaxLength(<#= parameterName #>, <#= parameter.ValidationRules.MaxLength.Value #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }

        if (!string.IsNullOrEmpty(parameter.ValidationRules.RegularExpression))
        {
            string regularExpression = this.FindRegularExpression(parameter.ValidationRules.RegularExpression, parameter);

#>
                .RegularExpression(<#= parameterName #>, @"<#= regularExpression #>", ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Invalid, ValidationResources.RES_Error_<#= errorName #>_Invalid)
<#+

        }
    }
}

// *** WriteActionParameterValidationUrl

public void WriteActionParameterValidationUrl(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Url)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.IsRequired.GetValueOrDefault())
        {

#>
                .Required(<#= parameterName #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Required, ValidationResources.RES_Error_<#= errorName #>_Required)
<#+

        }
    }
}

// *** WriteActionParameterValidationPhoneNumber

public void WriteActionParameterValidationPhoneNumber(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.PhoneNumber)
    {
        string parameterName = parameter.Name.Transform().ToCamelCase();
        string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

        if (parameter.ValidationRules.IsRequired.GetValueOrDefault())
        {

#>
                .Required(<#= parameterName #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Required, ValidationResources.RES_Error_<#= errorName #>_Required)
<#+

        }
    }
}

// *** WriteActionParameterValidationGuid

public void WriteActionParameterValidationGuid(ControllerTypeActionScalarParameter parameter)
{
    if (parameter.Type == ControllerTypeActionScalarParameterType.Guid)
    {
    }
}

// *** WriteActionParameterValidation (ControllerTypeActionModelParameter)

public void WriteActionParameterValidation(ControllerTypeActionModelParameter parameter)
{
    if (parameter == null || parameter.ValidationRules == null)
    {
        return;
    }

    string parameterName = parameter.Name.Transform().ToCamelCase();
    string errorName = "{0}_{1}".Format(parameter.ParentAction.Name, parameter.Name);

    if (parameter.ValidationRules.IsRequired)
    {

#>
                .Required(<#= parameterName #>, ErrorCodes.<#= errorName.Replace("_", string.Empty) #>Required, ValidationResources.RES_Error_<#= errorName #>_Required)
<#+

    }
}

// *** WriteBaseControllerLogger

public void WriteBaseControllerLogger(ModelWriter modelWriter, PropertyGetAccessorModel model)
{
    PropertyModel parentModel = model.ParentModelAs<PropertyModel>();
    string controllerName = parentModel.Facets["ControllerName"] as string;

#>
            get
            {
                return this.HttpContext.RequestServices.GetRequiredService<ILogger<<#= controllerName #>ControllerBase>>();
            }
<#+

}

// *** FindRegularExpression

private string FindRegularExpression(string name, ControllerTypeActionScalarParameter controllerTypeParameter)
{
    if (string.IsNullOrEmpty(name))
    {
        return "unknown";
    }

    if (controllerTypeParameter == null || controllerTypeParameter.ParentAction == null || controllerTypeParameter.ParentAction.ServiceModel == null)
    {
        return "unknown";
    }

    RegularExpression regularExpression = controllerTypeParameter.ParentAction.ServiceModel.RegularExpressions.FirstOrDefault(r => r.Name.EqualsNoCase(name));
    if (regularExpression == null)
    {
        return "unknown";
    }

    return regularExpression.Value;
}

// *** WriteEndpointsAsync

public void WriteEndpointsAsync(ModelWriter modelWriter, MethodBodyModel model)
{

#>
            // Retrieve the endpoints

            IEnumerable<EndpointInfo> endpoints = this.EndpointAnalyzer.Analyze();

            // Result

            return Task.FromResult<IActionResult>(
                this.Ok(endpoints));
<#+

}

// *** WriteConfigurationAsync

public void WriteConfigurationAsync(ModelWriter modelWriter, MethodBodyModel model)
{

#>
            // Retrieve the configuration options using the service

            IDictionary<string, string> options = this.ConfigurationAnalyzer.Analyze();

            // Try to save using the blob storage

            bool saved = await this.SaveConfigurationInBlobStorageAsync(options);
            if (saved)
            {
                return this.Ok("OK (saved in blob storage)");
            }

            // Save in the file system

            this.SaveConfigurationInFileSystem(options);

            // Result

            return this.Ok("OK (saved in the file system)");
<#+

}

// *** WriteSaveConfigurationInBlobStorageAsync

public void WriteSaveConfigurationInBlobStorageAsync(ModelWriter modelWriter, MethodBodyModel model)
{
    ServiceModel sourceModel = model.RootModelAs<CSharpFileModel>().SourceModel as ServiceModel;

#>
            // Resolve blob storage service

            IBlobStorageService service = this.HttpContext.RequestServices.GetService<IBlobStorageService>();
            if (service == null)
            {
                return false;
            }

            // Create the container, if necessary

            IContainerReference container = service.GetContainer("ConfigAnalyzer");

            await container.CreateIfNotExistsAsync().ConfigureAwait(false);

            // Serialize

            JsonSerializerOptions serializerOptions = new JsonSerializerOptions()
            {
                WriteIndented = true,
                IgnoreNullValues = true
            };

            string json = JsonSerializer.Serialize(options, serializerOptions);

            // Upload the blob

            IBlockBlobReference blob = container.GetBlockBlob("<#= sourceModel.GUID #>.json");

            await blob.UploadTextAsync(
                json,
                "application/json")
                .ConfigureAwait(false);

            // Result

            return true;
<#+

}

// *** WriteSaveConfigurationInFileSystem

public void WriteSaveConfigurationInFileSystem(ModelWriter modelWriter, MethodBodyModel model)
{

#>
            // Serialize

            JsonSerializerOptions serializerOptions = new JsonSerializerOptions()
            {
                WriteIndented = true,
                IgnoreNullValues = true
            };

            string json = JsonSerializer.Serialize(options, serializerOptions);

            // Save

            System.IO.DirectoryInfo directory = new System.IO.DirectoryInfo(
                System.IO.Path.Combine(
                    Environment.CurrentDirectory,
                    ".Config"));

            if (!directory.Exists)
            {
                directory.Create();
            }

            string fileName = System.IO.Path.Combine(directory.FullName, "ConfigAnalyzer.json");
            System.IO.File.WriteAllText(fileName, json);
<#+

}

// *** WriteEndpointAnalyzer

public void WriteEndpointAnalyzer(ModelWriter modelWriter, PropertyGetAccessorModel model)
{

#>
            get
            {
                return this.HttpContext.RequestServices.GetRequiredService<IEndpointAnalyzerService>();
            }
<#+

}

// *** WriteConfigurationAnalyzer

public void WriteConfigurationAnalyzer(ModelWriter modelWriter, PropertyGetAccessorModel model)
{

#>
            get
            {
                return this.HttpContext.RequestServices.GetRequiredService<IConfigurationAnalyzerService>();
            }
<#+

}

#>