<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Primavera.Hydrogen.AspNetCore" Version="2.0.1.87" />
    <PackageReference Include="Primavera.Hydrogen.EventBus.Azure" Version="2.0.1.87" />
    <PackageReference Include="Primavera.Hydrogen.EventBus.InMemory" Version="2.0.1.111" />
    <PackageReference Include="Primavera.Hydrogen.Rest" Version="2.0.1.87" />
    <PackageReference Include="Primavera.Hydrogen.Storage.Azure" Version="2.0.1.87" />
  </ItemGroup>

</Project>
